Run started:2025-11-18 16:32:15.586481+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./main.py:4:0
3	import sqlite3
4	import subprocess
5	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'super-secret-key-12345'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html
   Location: ./main.py:9:11
8	# VULNERABILITY 1: Hardcoded Secret
9	app.config['SECRET_KEY'] = 'super-secret-key-12345'
10	DB_PASSWORD = "admin123"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html
   Location: ./main.py:10:14
9	app.config['SECRET_KEY'] = 'super-secret-key-12345'
10	DB_PASSWORD = "admin123"
11	API_KEY = "sk_live_1234567890abcdef"

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b608_hardcoded_sql_expressions.html
   Location: ./main.py:29:12
28	    cursor = conn.cursor()
29	    query = "SELECT * FROM users WHERE username = '" + username + "'"
30	    cursor.execute(query)

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b605_start_process_with_a_shell.html
   Location: ./main.py:37:13
36	    cmd = request.args.get('cmd', 'whoami')
37	    result = os.system(cmd)
38	    return f'Command executed: {result}'

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: ./main.py:51:13
50	    host = request.args.get('host', 'localhost')
51	    result = subprocess.call(f'ping -c 1 {host}', shell=True)
52	    return f'Ping result: {result}'

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b201_flask_debug_true.html
   Location: ./main.py:56:4
55	if __name__ == '__main__':
56	    app.run(debug=True, host='0.0.0.0', port=5000)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: ./main.py:56:29
55	if __name__ == '__main__':
56	    app.run(debug=True, host='0.0.0.0', port=5000)

--------------------------------------------------

Code scanned:
	Total lines of code: 42
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 3
		Medium: 2
		High: 3
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 4
		High: 3
Files skipped (0):
