
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">42</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-low">
    <b>blacklist: </b> Consider possible security implications associated with the subprocess module.<br>
    <b>Test ID:</b> B404<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/78.html" target="_blank">CWE-78</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>4<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_imports.html#b404-import-subprocess" target="_blank">https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_imports.html#b404-import-subprocess</a><br>

<div class="code">
<pre>
3	import sqlite3
4	import subprocess
5	
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-low">
    <b>hardcoded_password_string: </b> Possible hardcoded password: 'super-secret-key-12345'<br>
    <b>Test ID:</b> B105<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/259.html" target="_blank">CWE-259</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>9<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html" target="_blank">https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html</a><br>

<div class="code">
<pre>
8	# VULNERABILITY 1: Hardcoded Secret
9	app.config[&#x27;SECRET_KEY&#x27;] = &#x27;super-secret-key-12345&#x27;
10	DB_PASSWORD = &quot;admin123&quot;
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-low">
    <b>hardcoded_password_string: </b> Possible hardcoded password: 'admin123'<br>
    <b>Test ID:</b> B105<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/259.html" target="_blank">CWE-259</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>10<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html" target="_blank">https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html</a><br>

<div class="code">
<pre>
9	app.config[&#x27;SECRET_KEY&#x27;] = &#x27;super-secret-key-12345&#x27;
10	DB_PASSWORD = &quot;admin123&quot;
11	API_KEY = &quot;sk_live_1234567890abcdef&quot;
</pre>
</div>


</div>
</div>

<div id="issue-3">
<div class="issue-block issue-sev-medium">
    <b>hardcoded_sql_expressions: </b> Possible SQL injection vector through string-based query construction.<br>
    <b>Test ID:</b> B608<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>LOW<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/89.html" target="_blank">CWE-89</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>29<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/plugins/b608_hardcoded_sql_expressions.html" target="_blank">https://bandit.readthedocs.io/en/1.9.1/plugins/b608_hardcoded_sql_expressions.html</a><br>

<div class="code">
<pre>
28	    cursor = conn.cursor()
29	    query = &quot;SELECT * FROM users WHERE username = &#x27;&quot; + username + &quot;&#x27;&quot;
30	    cursor.execute(query)
</pre>
</div>


</div>
</div>

<div id="issue-4">
<div class="issue-block issue-sev-high">
    <b>start_process_with_a_shell: </b> Starting a process with a shell, possible injection detected, security issue.<br>
    <b>Test ID:</b> B605<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/78.html" target="_blank">CWE-78</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>37<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/plugins/b605_start_process_with_a_shell.html" target="_blank">https://bandit.readthedocs.io/en/1.9.1/plugins/b605_start_process_with_a_shell.html</a><br>

<div class="code">
<pre>
36	    cmd = request.args.get(&#x27;cmd&#x27;, &#x27;whoami&#x27;)
37	    result = os.system(cmd)
38	    return f&#x27;Command executed: {result}&#x27;
</pre>
</div>


</div>
</div>

<div id="issue-5">
<div class="issue-block issue-sev-high">
    <b>subprocess_popen_with_shell_equals_true: </b> subprocess call with shell=True identified, security issue.<br>
    <b>Test ID:</b> B602<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/78.html" target="_blank">CWE-78</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>51<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/plugins/b602_subprocess_popen_with_shell_equals_true.html" target="_blank">https://bandit.readthedocs.io/en/1.9.1/plugins/b602_subprocess_popen_with_shell_equals_true.html</a><br>

<div class="code">
<pre>
50	    host = request.args.get(&#x27;host&#x27;, &#x27;localhost&#x27;)
51	    result = subprocess.call(f&#x27;ping -c 1 {host}&#x27;, shell=True)
52	    return f&#x27;Ping result: {result}&#x27;
</pre>
</div>


</div>
</div>

<div id="issue-6">
<div class="issue-block issue-sev-high">
    <b>flask_debug_true: </b> A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.<br>
    <b>Test ID:</b> B201<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/94.html" target="_blank">CWE-94</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>56<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/plugins/b201_flask_debug_true.html" target="_blank">https://bandit.readthedocs.io/en/1.9.1/plugins/b201_flask_debug_true.html</a><br>

<div class="code">
<pre>
55	if __name__ == &#x27;__main__&#x27;:
56	    app.run(debug=True, host=&#x27;0.0.0.0&#x27;, port=5000)
</pre>
</div>


</div>
</div>

<div id="issue-7">
<div class="issue-block issue-sev-medium">
    <b>hardcoded_bind_all_interfaces: </b> Possible binding to all interfaces.<br>
    <b>Test ID:</b> B104<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/605.html" target="_blank">CWE-605</a><br>
    <b>File: </b><a href="./main.py" target="_blank">./main.py</a><br>
    <b>Line number: </b>56<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.9.1/plugins/b104_hardcoded_bind_all_interfaces.html" target="_blank">https://bandit.readthedocs.io/en/1.9.1/plugins/b104_hardcoded_bind_all_interfaces.html</a><br>

<div class="code">
<pre>
55	if __name__ == &#x27;__main__&#x27;:
56	    app.run(debug=True, host=&#x27;0.0.0.0&#x27;, port=5000)
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
