

+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


+==============================================================================+

                                   /$$$$$$            /$$
                                  /$$__  $$          | $$
               /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
              /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
             |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
              \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
              /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
             |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                              /$$  | $$
                                                             |  $$$$$$/
      by safetycli.com                                        \______/

+==============================================================================+

 REPORT 

  Safety v3.7.0 is scanning for Vulnerabilities...
  Scanning dependencies in your environment:

  -> /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages

  Using open-source vulnerability database
  Found and scanned 90 packages
  Timestamp 2025-11-18 16:32:29
  11 vulnerabilities reported
  0 vulnerabilities ignored

+==============================================================================+
 VULNERABILITIES FOUND
+==============================================================================+

-> Vulnerability found in jinja2 version 3.1.2
   Vulnerability ID: 71591
   Affected spec: <3.1.4
   ADVISORY: Jinja is an extensible templating engine. The `xmlattr`
   filter in affected versions of Jinja accepts keys containing non-...
   CVE-2024-34064
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71591/97c
   To ignore this vulnerability, use PyUp vulnerability id 71591 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.1.2
   Vulnerability ID: 74735
   Affected spec: >=3.0.0a1,<3.1.5
   ADVISORY: A vulnerability in the Jinja compiler allows an attacker
   who can control both the content and filename of a template to execute...
   CVE-2024-56201
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/74735/97c
   To ignore this vulnerability, use PyUp vulnerability id 74735 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.1.2
   Vulnerability ID: 75976
   Affected spec: <3.1.6
   ADVISORY: Prior to 3.1.6, an oversight in how the Jinja sandboxed
   environment interacts with the |attr filter allows an attacker that...
   CVE-2025-27516
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/75976/97c
   To ignore this vulnerability, use PyUp vulnerability id 75976 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.1.2
   Vulnerability ID: 76378
   Affected spec: <3.1.5
   ADVISORY: An oversight in how the Jinja sandboxed environment
   detects calls to str.format allows an attacker who controls the content...
   CVE-2024-56326
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/76378/97c
   To ignore this vulnerability, use PyUp vulnerability id 76378 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.1.2
   Vulnerability ID: 64227
   Affected spec: <3.1.3
   ADVISORY: Jinja is an extensible templating engine. Special
   placeholders in the template allow writing code similar to Python...
   CVE-2024-22195
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/64227/97c
   To ignore this vulnerability, use PyUp vulnerability id 64227 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.3.0
   Vulnerability ID: 62019
   Affected spec: <2.3.8
   ADVISORY: Werkzeug 3.0.1 and 2.3.8 include a security fix: Slow
   multipart parsing for large parts potentially enabling DoS...
   PVE-2023-62019
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/62019/97c
   To ignore this vulnerability, use PyUp vulnerability id 62019 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.3.0
   Vulnerability ID: 73969
   Affected spec: <3.0.6
   ADVISORY: Affected versions of Werkzeug are vulnerable to Path
   Traversal (CWE-22) on Windows systems running Python versions below...
   CVE-2024-49766
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/73969/97c
   To ignore this vulnerability, use PyUp vulnerability id 73969 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.3.0
   Vulnerability ID: 73889
   Affected spec: <3.0.6
   ADVISORY: Affected versions of Werkzeug are potentially vulnerable
   to resource exhaustion when parsing file data in forms. Applications...
   CVE-2024-49767
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/73889/97c
   To ignore this vulnerability, use PyUp vulnerability id 73889 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.3.0
   Vulnerability ID: 71595
   Affected spec: <=2.3.7
   ADVISORY: Werkzeug is a comprehensive WSGI web application
   library. If an upload of a file that starts with CR or LF and then is...
   CVE-2023-46136
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71595/97c
   To ignore this vulnerability, use PyUp vulnerability id 71595 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.3.0
   Vulnerability ID: 71594
   Affected spec: <3.0.3
   ADVISORY: Werkzeug is a comprehensive WSGI web application
   library. The debugger in affected versions of Werkzeug can allow an...
   CVE-2024-34069
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71594/97c
   To ignore this vulnerability, use PyUp vulnerability id 71594 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in flask version 2.3.0
   Vulnerability ID: 55261
   Affected spec: >=2.3.0,<2.3.2
   ADVISORY: Flask 2.2.5 and 2.3.2 include a fix for CVE-2023-30861:
   When all of the following conditions are met, a response containing...
   CVE-2023-30861
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/55261/97c
   To ignore this vulnerability, use PyUp vulnerability id 55261 in safety’s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   REMEDIATIONS

  11 vulnerabilities were reported in 3 packages. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 11 vulnerabilities were reported. 

+==============================================================================+


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


